<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edupuganti Towers | Pavan Builders & Developers</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon.png" />
        <!-- For iPhone 4 Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <!-- For iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <!-- For iPhone: -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css">
   <!--      <link rel="stylesheet" href="assets/css/swatch-beige-black.min.css">
        <link rel="stylesheet" href="assets/css/swatch-black-beige.min.css">
        <link rel="stylesheet" href="assets/css/swatch-black-white.min.css"> -->
        <link rel="stylesheet" href="assets/css/swatch-black-yellow.min.css">
        <!-- <link rel="stylesheet" href="assets/css/swatch-blue-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-green-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-red-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-blue.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css"> -->
        <link rel="stylesheet" href="assets/css/swatch-yellow-black.min.css">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MHFCH4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHFCH4');</script>
<!-- End Google Tag Manager -->
        <header id="masthead" class="navbar navbar-sticky swatch-yellow-black" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand">
                        <img src="assets/images/logo.png" alt="One of the best themes ever">Pavan Builders & Developers
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="sidebar-widget widget_search pull-right">
                        <!-- <form>
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search here....">
                                <span class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                            </div>
                        </form> -->
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="index.html" >Home</a>
                        </li>
                        <li class=" ">
                            <a href="index.html#services" >Services</a>
                        </li>
                        <li class=" active">
                            <a href="index.html#our-work" >Our Work</a>
                        </li>
                        <li class=" ">
                            <a href="index.html#about-us" >About Us</a>
                        </li>
                        <li class=" ">
                            <a href="index.html#clients" >Clients</a>
                        </li>
                        <li class=" ">
                            <a href="contact-alt.html">Contact</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content" role="main">
            <section class="section swatch-yellow-black">
                <div class="container">
                    <div class="text-center small-screen-center portfolio-header super">
                        <a class="all-portfolio-items" data-original-title="All" data-toggle="tooltip" href="index.html#our-works">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a class="prev-portfolio-item" data-original-title="Previous" data-toggle="tooltip" href="kings-square.html">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="next-portfolio-item" data-original-title="Next" data-toggle="tooltip" href="pavan-meadows.html">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                    <figure class="portfolio-figure">
                        <a class="magnific hover-animate" href="assets/images/design/vector/pt-1200x900.jpg" title="Pavan Tower Elevation">
                            <img alt="Pavan Tower Elevation" src="assets/images/design/vector/pt-1200x600.jpg">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </figure>
                    <h1 class="super hairline bordered-header">
          Pavan Tower
    </h1>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="lead">
                                You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, 
                            </p>
                            <a class="magnific hover-animate portfolio-figure" href="assets/images/design/vector/pt1-1200x1036.jpg" title="Pavan Towers Floor Plan">
                                <img alt="Pavan Towers Floor Plan" src="assets/images/design/vector/pt1-800x400.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <p class="lead">
                                Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his 
                            </p>
                           
                            
                            <p class="lead">
                                Yeah, I like animals better than people sometimes... Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good 
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-list overlay">
                                <h3 class="portfolio-list-header text-center overlay">
            Features
          </h3>
                                <ul class="portfolio-list icons-ul">
                                    <li>
                                        <i class="icon-li icon-ok"></i>
                                        Luxary Appartment
                                    </li>
                                    <li>
                                        <i class="icon-li icon-ok"></i>
                                        5 Floors
                                    </li>
                                    <li>
                                        <i class="icon-li icon-ok"></i>
                                        2 flats/Floor
                                    </li>
                                    <li>
                                        <i class="icon-li icon-ok"></i>
                                        2000sqft/flat
                                    </li>
                                    <li>
                                        <i class="icon-li icon-ok"></i>
                                        Fully Furnished
                                    </li>
                                    <li>
                                        <i class="icon-li icon-ok"></i>
                                        1st,2nd Floors Available
                                    </li>
                                </ul>
                            </div>
                            <a class="portfolio-url overlay" href="#">
                                <span class="overlay">
            URL
          </span>
                                http://goo.gl/1orVY6
                            </a>
                            <div class="portfolio-share overlay">
                                <span class="overlay">
            Share
          </span>
                                <ul class="list-inline">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                    </div>
                </div>
            </section>
            <!-- <section class="section swatch-black-yellow has-top">
                <div class="decor-top">
                  <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                  </svg>
                </div>
                <div class="container">
                    
                </div>
            </section> -->
            <section class="section swatch-black-yellow has-top ">
                    <div class="decor-top">
                        <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L50 0 L100 100" stroke-width="0"></path>
                    </svg>
                    </div>
                    <div class="container-fullwidth">
                    <header class="section-header text-center underline">
                        <h1 class="headline super hairline">Location</h1>
                    </header>
                        <div class="row">
                            <div class="col-md-6 text-center">
                            <p class="lead">Just 15min away from Airport </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary btn-lg  btn-icon-right" target="_self">View it in Google Maps 
                                    <span class="hex-alt">
                                        <i class="fa fa-user" data-animation="swing"></i>
                                    </span>
                                </a>
                            </div>
                            </div>
                            <div class="col-md-6 text-center">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3825.271150643319!2d80.71725009999999!3d16.512403149999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fb53ee0300af%3A0x521bf7b0d4a09ef4!2sPavan+Towers%2C+Ram+Nagar%2C+Nidamanuru%2C+Vijayawada%2C+Andhra+Pradesh+521104!5e0!3m2!1sen!2sin!4v1418127052955" width="450" height="450" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="section swatch-yellow-black has-top">
                    <div class="decor-top">
                        <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
                        </svg>
                    </div>
                    <div class="container">
                    <header class="section-header ">
                        <h1 class="headline super hairline">When is it launching?</h1>
                    </header>
                    <div class="row">
                        <h1 class="countdown hyper hairline" data-date="2015/06/27 09:00">
          <div class="counter-element">
            <span class="counter-days odometer"></span>
            <b>
              days
            </b>
          </div>
          <div class="counter-element">
            <span class="counter-hours odometer"></span>
            <b>
              hours
            </b>
          </div>
          <div class="counter-element">
            <span class="counter-minutes odometer"></span>
            <b>
              minutes
            </b>
          </div>
          <div class="counter-element">
            <span class="counter-seconds odometer"></span>
            <b>
              seconds
            </b>
          </div>
        </h1>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar  progress-bar-primary" role="progressbar" style="width: 80%">
                                    <span>20% left to Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12  text-default">
                            <div class="text-center">
                                <a href="#" class="btn btn-danger btn-lg text-center btn-icon-right" target="_self">Enquire
                    <span class="hex-alt">
                        <i class="fa fa-envelope" data-animation="tada"></i>
                    </span>
                </a>
                            </div>
                        </div>
                        <div class="counter-element" data-count="40">
                            <span class="counter-seconds odometer odometer-auto-theme">0</span>
                          <!--   <b>
              seconds test
            </b> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="section swatch-black-yellow has-top">
                    <div class="decor-top">
                        <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L50 0 L100 100" stroke-width="0"></path>
                    </svg>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">

                            </div>
                        </div>
                    </div>
            </section>




            <section class="section swatch-black-yellow has-top">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L50 0 L100 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header text-center underline">
                        <h1 class="headline super hairline">Related Portfolios</h1>
                    </header>
                    <div class="row">
                        <div class="text-default" data-os-animation="" data-os-animation-delay="">
                            <div class="portfolio isotope no-transition portfolio-hex portfolio-shadows row">
                                <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb">
                                <figure class="portfolio-figure">
                                    <a href="pavan-elegance.html">
                                        <img width="600" height="518" src="assets/images/design/vector/pe-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="pavan-elegance.html">
                                Pavan Elegance
                            </a>
                        </h4>
                                        <p>College building for Chaitanya College @ Nidamanuru.</p>
                                        <a class="magnific more" href="assets/images/design/vector/pe-1200x900.png" title="Quisque porta" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="portfolio-item-big.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                                <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb">
                                <figure class="portfolio-figure">
                                    <a href="edupuganti-towers.html">
                                        <img width="600" height="518" src="assets/images/design/vector/et-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="edupuganti-towers.html">
                                Edupuganti Towers
                            </a>
                        </h4>
                                        <p>College Building @gudavalli.</p><p>Client: Sri Chaitanya</p>
                                        <a class="magnific more" href="assets/images/design/vector/et-1200x1036.png" title="Edupuganti Towers Elevation" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="portfolio-item-big.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb">
                                <figure class="portfolio-figure">
                                    <a href="potluri-towers.html">
                                        <img width="600" height="518" src="assets/images/design/vector/pt-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="potluri-towers.html">
                                Potluri Towers
                            </a>
                        </h4>
                                        <p>College Building @Gudavalli.</p><p>Client: Sri Chaitanya</p>
                                        <a class="magnific more" href="assets/images/design/vector/pt-1200x1036.png" title="Quisque porta" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="#">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer" role="contentinfo">
                <section class="section swatch-yellow-black has-top">
                    <div class="decor-top">
                        <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
                        </svg>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div id="swatch_social-2" class="sidebar-widget  widget_swatch_social">
                                    <ul class="unstyled inline small-screen-center social-icons social-background social-big">
                                        <li>
                                            <a target="_blank" href="https://www.facebook.com/pages/Pavan-Builders/1475076952714638">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="http://www.twitter.com/pavanbuilders">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div id="text-4" class="sidebar-widget widget_text">
                                    <div class="textwidget">Pavan Builders & Developers 2014 ALL RIGHTS RESERVED Developed by <a href="http://happycodelabs.com">Happy Code Labs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <a class="go-top hex-alt" href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
