<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pavan Builder &amp; Developers</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon.png" />
        <!-- For iPhone 4 Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <!-- For iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <!-- For iPhone: -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css">
<!--         <link rel="stylesheet" href="assets/css/swatch-beige-black.min.css">
        <link rel="stylesheet" href="assets/css/swatch-black-beige.min.css">
        <link rel="stylesheet" href="assets/css/swatch-black-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-blue-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-green-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-red-white.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-blue.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css"> -->
        <link rel="stylesheet" href="assets/css/swatch-black-yellow.min.css">
        <link rel="stylesheet" href="assets/css/swatch-yellow-black.min.css">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MHFCH4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHFCH4');</script>
<!-- End Google Tag Manager -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57754233-1', 'auto');
  ga('send', 'pageview');

</script>
    
        <header id="masthead" class="navbar navbar-sticky swatch-yellow-black" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <img src="assets/images/logo.png" alt="One of the best themes ever">Pavan Builders &amp; Developers
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="sidebar-widget widget_search pull-right">
                        <!-- <form>
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search here....">
                                <span class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                            </div>
                        </form> -->
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" active">
                            <a href="#" >Home</a>
                        </li>
                        <li class=" ">
                            <a href="#services" >Services</a>
                        </li>
                        <li class=" ">
                            <a href="#our-work" >Our Work</a>
                        </li>
                        <li class=" ">
                            <a href="#about-us" >About Us</a>
                        </li>
                        <li class=" ">
                            <a href="#clients" >Clients</a>
                        </li>
                        <li class=" ">
                            <a href="contact-alt.html">Contact</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content" role="main">
            <section class="section swatch-yellow-black">
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline hyper hairline">Pavan Builders &amp; Developers</h1>
                        <p class="big">we build trust.</p>
                    </header>
                </div>
            </section>
            <section class="section swatch-black-yellow has-top" id="services">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline super hairline">We Build</h1>
                        <p class="">We are a unique construction company with a goal of brighting up the people lives by providing them a well constructed building at reasonal prices.</p>
                    </header>
                    <div class="row">
                        <ul class="list-unstyled row box-list ">
                            <li class="col-md-3 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".0s">
                                <div class="box-round">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner " href="single-service.html">
                                        <img class="svg-inject" src="assets/images/design/custom-icons/custom-icon-briefcase-full.png" alt="a clock" data-animation="" />
                                    </a>
                                </div>
                                <h3 class="text-center ">
        <a href="single-service.html">
        Commercial Complex
        </a>
</h3>
                                <p class="text-center">We build great commercial constructions for hospitals, offices and shops.</p>
                            </li>
                            <li class="col-md-3 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">
                                <div class="box-round">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner " href="single-service.html">
                                        <img class="svg-inject" src="assets/images/design/custom-icons/custom-icon-composer.png" alt="a clock" data-animation="" />
                                    </a>
                                </div>
                                <h3 class="text-center ">
    
        <a href="single-service.html">
    
        Residential Appartment
    
        </a>
    
</h3>
                                <p class="text-center">We build the best residential apparments with bboth 2BHK and 3BHK located at the heart of city .</p>
                            </li>
                            <li class="col-md-3 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".6s">
                                <div class="box-round">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner " href="single-service.html">
                                        <img class="svg-inject" src="assets/images/design/custom-icons/custom-icon-journal.png" alt="a clock" data-animation="" />
                                    </a>
                                </div>
                                <h3 class="text-center ">
    
        <a href="single-service.html">
    
        College Buildings
    
        </a>
    
</h3>
                                <p class="text-center">We build A/C campuses for colleges with a rental contract for 10 years which we sell to our customers.</p>
                            </li>
                            <li class="col-md-3 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".9s">
                                <div class="box-round">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner " href="single-service.html">
                                        <img class="svg-inject" src="assets/images/design/custom-icons/custom-icon-home.png" alt="a clock" data-animation="" />
                                    </a>
                                </div>
                                <h3 class="text-center ">
    
        <a href="single-service.html">
    
        Luxury Houses
    
        </a>
    
</h3>
                                <p class="text-center">We Build latest designs and fully furnished luxary duplex houses that resamble the status of our customers</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section swatch-yellow-black has-top" id="our-work">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L100 0 L100 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header text-center underline">
                        <h1 class="headline super hairline">Our Latest Work</h1>
                    </header>
                    <div class="text-default os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".0s">
                        <ul class="isotope-filters text-center">
                            <li class="active">
                                <a class="pseudo-border active" data-filter="*" href="#">   all
                </a>
                            </li>
                            <li>
                                <a class="pseudo-border" data-filter=".filter-cc" href="#">Commercial Complex</a>
                            </li>
                            <li>
                                <a class="pseudo-border" data-filter=".filter-ra" href="#">Residential Appartment</a>
                            </li>
                            <li>
                                <a class="pseudo-border" data-filter=".filter-cb" href="#">College Building</a>
                            </li>
                            <li>
                                <a class="pseudo-border" data-filter=".filter-cs" href="#">Coming Soon</a>
                            </li>
                        </ul>
                        <div class="portfolio isotope no-transition portfolio-hex portfolio-shadows row">
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb filter-image">
                                <figure class="portfolio-figure">
                                    <a href="pavan-classic.html">
                                        <img width="600" height="518" src="assets/images/design/vector/pavan-classic-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="pavan-classic.html">
                                Pavan Classic
                            </a>
                        </h4>
                                        <p>College Building @ Nidamanuru, Vijayawada</p>
                                        <a class="magnific-gallery more" data-links="
    
        assets/images/design/vector/pavan-classic-1200x900.png ,
    
        assets/images/design/vector/img-3-1200x600.png
    " data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="pavan-classic.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb filter-image">
                                <figure class="portfolio-figure">
                                    <a href="pavan-towers.html">
                                        <img width="600" height="518" src="assets/images/design/vector/pavan-towers-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="pavan-towers.html">
                                Pavan Towers
                            </a>
                        </h4>
                                        <p>College Building @ Nidamanuru, Vijayawada</p>
                                        <a class="magnific-gallery more" data-links="
    
        assets/images/design/vector/pavan-towers-900x1200.jpg ,
    
        assets/images/design/vector/img-3-1200x600.png
    " data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="pavan-towers.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-ra">
                                <figure class="portfolio-figure">
                                    <a href="pavan-meadows.html">
                                        <img width="600" height="518" src="assets/images/design/vector/pavan-meadows-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="pavan-meadows.html">
                                Pavan Meadows
                            </a>
                        </h4>
                                        <p>Residential Appartment Near RTC Colony, Vijayawada.</p>
                                        <a class="magnific-gallery more" data-links="
    
        assets/images/design/vector/pavan-meadows-1200x900.png ,
    
        assets/images/design/vector/img-3-1200x600.png
    " data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="pavan-meadows.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb">
                                <figure class="portfolio-figure">
                                    <a href="pavan-elegance.html">
                                        <img width="600" height="518" src="assets/images/design/vector/pavan-elegance-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="pavan-elegance.html">
                                Pavan Elegance
                            </a>
                        </h4>
                                        <p>College building for Chaitanya College @ Nidamanuru.</p>
                                        <a class="magnific more" href="assets/images/design/vector/pavan-elegance-1200x900.png" title="Quisque porta" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="pavan-elegance.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-ra filter-image filter-gallery">
                                <figure class="portfolio-figure">
                                    <a href="sarojinidevi-enclaves.html">
                                        <img width="600" height="518" src="assets/images/design/vector/sarojini-devi-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="sarojinidevi-enclaves.html">
                                Sarojinidevi Enclaves
                            </a>
                        </h4>
                                        <p>Residential Appartment @ Srinivas Nagar Bank Colony.</p>
                                        <a class="magnific more" href="assets/images/design/vector/sarojini-devi-1200x1000.png" title="Quisque porta" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="sarojinidevi-enclaves.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb">
                                <figure class="portfolio-figure">
                                    <a href="edupuganti-towers.html">
                                        <img width="600" height="518" src="assets/images/design/vector/edupuganti-towers-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="edupuganti-towers.html">
                                Edupuganti Towers
                            </a>
                        </h4>
                                        <p>College Building @gudavalli.</p><p>Client: Sri Chaitanya</p>
                                        <a class="magnific more" href="assets/images/design/vector/edupuganti-towers-1200x1036.png" title="Edupuganti Towers Elevation" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="edupuganti-towers.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cb">
                                <figure class="portfolio-figure">
                                    <a href="potluri-towers.html">
                                        <img width="600" height="518" src="assets/images/design/vector/potluri-towers-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="potluri-towers.html">
                                Potluri Towers
                            </a>
                        </h4>
                                        <p>College Building @Gudavalli.</p><p>Client: Sri Chaitanya</p>
                                        <a class="magnific more" href="assets/images/design/vector/potluri-towers-1200x1036.png" title="Quisque porta" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="potluri-towers.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cc">
                                <figure class="portfolio-figure">
                                    <a href="kings-square.html">
                                        <img width="600" height="518" src="assets/images/design/vector/kings-square-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="kings-square.html">
                                Kings Square
                            </a>
                        </h4>
                                        <p>Commercial Complex @Bandar road.</p><p>Client: Liberty Hospital,others</p>
                                        <a class="magnific more" href="assets/images/design/vector/kings-square-1200x1036.png" title="Quisque porta" data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="kings-square.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cs filter-image">
                                <figure class="portfolio-figure">
                                    <a href="pavan-elite.html">
                                        <img width="600" height="518" src="assets/images/design/vector/img-7-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="pavan-elite.html">
                                Pavan Elite
                            </a>
                        </h4>
                                        <p>College Building @ Gudavalli, Vijayawada</p>
                                        <a class="magnific-gallery more" data-links="
    
        assets/images/design/vector/pavan-towers-1200x900.png ,
    
        assets/images/design/vector/img-3-1200x600.png
    " data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="pavan-elite.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-cs filter-image">
                                <figure class="portfolio-figure">
                                    <a href="pavan-castle.html">
                                        <img width="600" height="518" src="assets/images/design/vector/img-7-600x518.png" class="img-responsive" alt="some image">
                                    </a>
                                    <figcaption>
                                        <h4>
                            <a href="pavan-castle.html">
                                Pavan Castle
                            </a>
                        </h4>
                                        <p>College Building @ Gudavalli, Vijayawada</p>
                                        <a class="magnific-gallery more" data-links="
    
        assets/images/design/vector/pavan-towers-1200x900.png ,
    
        assets/images/design/vector/img-3-1200x600.png
    " data-prev-text="Previous" data-next-text="Next">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <a class="link" href="pavan-castle.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section swatch-black-yellow has-top" id="about-us">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline super hairline">About Us</h1>
                    </header>
                    <div class="row">
                        <ul class="list-unstyled row box-list">
                            <li class="col-md-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".0s">
                                <div class="box-round flat-shadow box-big">
                                    <div class="box-dummy"></div>
                                    <figure class="box-inner ">
                                        <img class="svg-inject" src="assets/images/design/people/man-1-800x800.png" alt="a clock" />
                                        <figcaption class="box-caption">
                                            <h4>Likes</h4>
                                            <p>Coffee </p>
                                        </figcaption>
                                    </figure>
                                </div>
                                <h3 class="text-center">
    
        <a href="about-me.html">
    
        Saibabu Myneni
    
        </a>
    
    
        <small class="block">Managing Director</small>
    
</h3>
                                <!-- <p class="text-center ">..</p>
                                <ul class="list-inline text-center social-icons social-simple">
                                    <li>
                                        <a href="about-me.html" target="_self">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about-me.html" target="_self">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="col-md-8 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">
                                
                                <p class="text-left"></p>
                                <p class="text-center "><iframe width="100%" height="480" src="//www.youtube.com/embed/glsjWiLEFdc" frameborder="0" allowfullscreen></iframe></p>
                                <!-- <ul class="list-inline text-center social-icons social-simple">
                                    <li>
                                        <a href="about-me.html" target="_self">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about-me.html" target="_self">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul> -->
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section swatch-yellow-black has-top" id="clients">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 100 L100 0 L100 100" stroke-width="0"></path>
                    </svg>
                </div>
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline super hairline">Our Clients</h1>
                    </header>
                    <div class="row row-centered">
                        <div id="slider-flex2" class="flexslider os-animation" data-flex-speed="7000" data-flex-itemwidth="235pxpx" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal=""
                        data-flex-captionvertical="" data-flex-controlsposition="" data-flex-directions-type="">
                            <ul class="slides">
                                
                                <li>
                                    <figure>
                                        <img src="assets/images/design/clients/narayana.png" alt="some alt" data-original-title="Narayana" data-toggle="tooltip">
                                        
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/design/clients/chaitanya.png" alt="" data-original-title="Sri Chaitanya" data-toggle="tooltip">
                                        
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/design/clients/liberty1.png" alt="some alt" data-original-title="Liberty Hospital" data-toggle="tooltip">
                                        
                                    </figure>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section swatch-black-yellow has-top">
                <div class="decor-top">
                    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
                    </svg>
                </div>
                
                <div class="container">
                    <header class="section-header underline">
                        <h1 class="headline super hairline">Clients said</h1>
                    </header>
                    <div class="row">
                        <div class="col-md-12 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                            <div id="slider-flex1" class="flexslider" data-flex-speed="7000" data-flex-animation="slide" data-flex-directions="hide" data-flex-controls="show" data-flex-controlsalign="center">
                                <ul class="slides">
                                    <li>
                                        <blockquote class="fancy-blockquote">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="box-round box-huge">
                                                        <div class="box-dummy"></div>
                                                        <div class="box-inner">
                                                            <img width="300" height="300" src="assets/images/design/people/man-1-300x300.png" class="attachment-square-image-small wp-post-image" alt="some alt" draggable="false">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-10">
                                                    <p>We are very satisfied with construction quality of the building and the lease transaction was very smooth. We are very happy doing business with Pavan Builder and Developers and we would like to continue our future projects with them.</p>
                                                    <small>Sri Chaitanya Jr College
                                    
                                </small>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </li>
                                    <!-- <li>
                                        <blockquote class="fancy-blockquote">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="box-round box-huge">
                                                        <div class="box-dummy"></div>
                                                        <div class="box-inner">
                                                            <img width="300" height="300" src="assets/images/design/people/woman-1-300x300.png" class="attachment-square-image-small wp-post-image" alt="some alt" draggable="false">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-10">
                                                    <p>I Purchased a flat in Pavan Meadows and .</p>
                                                    <small>Sue Doe
                                    
                                </small>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer" role="contentinfo">
                <section class="section swatch-yellow-black has-top">
                    <div class="decor-top">
                        <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
                        </svg>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div id="swatch_social-2" class="sidebar-widget  widget_swatch_social">
                                    <ul class="unstyled inline small-screen-center social-icons social-background social-big">
                                        <li>
                                            <a target="_blank" href="https://www.facebook.com/pages/Pavan-Builders/1475076952714638">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="http://www.twitter.com/pavanbuilders">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div id="text-4" class="sidebar-widget widget_text">
                                    <div class="textwidget">Pavan Builders & Developers 2014 ALL RIGHTS RESERVED Developed by <a href="http://happycodelabs.com">Happy Code Labs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <a class="go-top hex-alt" href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
